<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="gameHomePageCss.css">
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Style Game</title>
    <audio src="/familyFeudSong.mp3" autoplay></audio>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* Full viewport height */
        margin: 0;
        flex-direction: column;
        /* Stack items vertically */
        background-color: #f0f0f0;
        /* Optional background color */
    }

    img {
        margin-bottom: 20px;
        /* Space between image and button */
    }

    button {
        padding: 50px 40px;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<body>

    <!-- Centered Image -->
    <img src="gALogo.jpg" alt="General Assembly Logo" width="1000" height="600">

    <button class="redirect-button" onclick="window.location.href='roundOne.html'">START GAME</button>


</body>

</html>